{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tech-store",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3100", "--host", "127.0.0.1"],
      "port": 3100
    }
  ]
}
